.favorite-techers {
    background-image: radial-gradient(
        circle 993px at 0.5% 50.5%,
        rgba(137, 171, 245, 0.37) 0%,
        rgba(245, 247, 252, 1) 100.2%
    );
    height: 96vh;
    padding-top: 5rem;
    overflow: scroll;
    overflow-x: hidden;

    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10rem;
        .title {
            font-size: 6rem;

            @include respond(leptop) {
                font-size: 4rem;
            }

            @include respond(tab-port) {
                font-size: 2.6rem;
            }
        }
    }

    &__container {
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 5rem 0;

        @include respond(leptop) {
            grid-template-columns: repeat(3, 1fr);
        }

        @include respond(tab-port) {
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
        }

        @include respond(phone) {
            display: flex;
            flex-direction: column;
        }

        .teacher-card {
            width: 33rem;
            justify-self: center;

            @include respond(leptop) {
                width: 80%;
            }

            @include respond(tab-port) {
                width: 95%;
            }

            @include respond(phone) {
                align-self: center;
                width: 80%;
            }
        }
    }
}
